Manifest-Version: 1.0
Class-Path: spire-macros_2.11-0.13.0.jar netty-3.9.9.Final.jar spark-s
 ql_2.11-2.2.1.jar scalap-2.11.12.jar scala-library-2.11.12.jar parque
 t-jackson-1.8.2.jar json4s-ast_2.11-3.2.11.jar scala-reflect-2.11.12.
 jar lz4-1.3.0.jar commons-collections-3.2.2.jar minlog-1.3.0.jar java
 x.ws.rs-api-2.0.1.jar validation-api-1.1.0.Final.jar jackson-module-s
 cala_2.11-2.6.5.jar scala-compiler-2.11.12.jar leveldbjni-all-1.8.jar
  compress-lzf-1.0.3.jar pyrolite-4.13.jar curator-client-2.6.0.jar me
 trics-core-3.1.2.jar jackson-databind-2.6.5.jar htrace-core-3.0.4.jar
  hadoop-yarn-common-2.6.5.jar parquet-format-2.3.1.jar breeze_2.11-0.
 13.2.jar jtransforms-2.4.0.jar jersey-common-2.22.2.jar jaxb-api-2.2.
 2.jar paranamer-2.6.jar commons-codec-1.10.jar avro-1.7.7.jar spark-l
 auncher_2.11-2.2.1.jar xercesImpl-2.9.1.jar javassist-3.18.1-GA.jar p
 arquet-hadoop-1.8.2.jar commons-compiler-3.0.0.jar stax-api-1.0-2.jar
  commons-compress-1.4.1.jar slf4j-api-1.7.16.jar httpclient-4.3.6.jar
  commons-configuration-1.6.jar arpack_combined_all-0.1.jar json4s-jac
 kson_2.11-3.2.11.jar json4s-core_2.11-3.2.11.jar parquet-common-1.8.2
 .jar xmlenc-0.52.jar log4j-1.2.17.jar scalatest_2.11-3.0.4.jar jersey
 -server-2.22.2.jar commons-httpclient-3.1.jar zookeeper-3.4.6.jar hk2
 -api-2.4.0-b34.jar spark-network-shuffle_2.11-2.2.1.jar metrics-jvm-3
 .1.2.jar spark-core_2.11-2.2.1.jar bcprov-jdk15on-1.51.jar metrics-gr
 aphite-3.1.2.jar jets3t-0.9.3.jar metrics-json-3.1.2.jar hadoop-auth-
 2.6.5.jar janino-3.0.0.jar base64-2.3.8.jar scala-xml_2.11-1.0.5.jar 
 parquet-encoding-1.8.2.jar jersey-client-2.22.2.jar commons-lang3-3.5
 .jar hadoop-client-2.6.5.jar hadoop-yarn-api-2.6.5.jar py4j-0.10.4.ja
 r chill-java-0.8.0.jar hadoop-yarn-client-2.6.5.jar jetty-util-6.1.26
 .jar apacheds-i18n-2.0.0-M15.jar avro-ipc-1.7.7.jar javax.servlet-api
 -3.1.0.jar hadoop-annotations-2.6.5.jar apacheds-kerberos-codec-2.0.0
 -M15.jar snappy-java-1.1.2.6.jar RoaringBitmap-0.5.11.jar spark-unsaf
 e_2.11-2.2.1.jar spark-mllib-local_2.11-2.2.1.jar jcl-over-slf4j-1.7.
 16.jar commons-io-2.4.jar javax.annotation-api-1.2.jar stream-2.7.0.j
 ar mail-1.4.7.jar spark-tags_2.11-2.2.1.jar commons-cli-1.2.jar hadoo
 p-mapreduce-client-app-2.6.5.jar mx4j-3.0.2.jar hadoop-mapreduce-clie
 nt-jobclient-2.6.5.jar java-xmlbuilder-1.0.jar ivy-2.4.0.jar jersey-c
 ontainer-servlet-core-2.22.2.jar antlr4-runtime-4.5.3.jar breeze-macr
 os_2.11-0.13.2.jar jackson-xc-1.9.13.jar guava-11.0.2.jar hadoop-hdfs
 -2.6.5.jar univocity-parsers-2.2.1.jar shapeless_2.11-2.3.2.jar xbean
 -asm5-shaded-4.4.jar jersey-guava-2.22.2.jar scalactic_2.11-3.0.4.jar
  guice-3.0.jar oro-2.0.8.jar commons-math3-3.4.1.jar jackson-jaxrs-1.
 9.13.jar jline-0.9.94.jar jersey-container-servlet-2.22.2.jar spark-g
 raphx_2.11-2.2.1.jar commons-net-2.2.jar activation-1.1.1.jar macro-c
 ompat_2.11-1.1.1.jar unused-1.0.0.jar chill_2.11-0.8.0.jar api-util-1
 .0.0-M20.jar curator-recipes-2.6.0.jar slf4j-log4j12-1.7.16.jar cglib
 -2.2.1-v20090111.jar javax.inject-1.jar hadoop-yarn-server-common-2.6
 .5.jar jackson-mapper-asl-1.9.13.jar jackson-core-2.6.5.jar parquet-c
 olumn-1.8.2.jar xz-1.0.jar gson-2.2.4.jar api-asn1-api-1.0.0-M20.jar 
 hk2-locator-2.4.0-b34.jar aopalliance-1.0.jar hadoop-common-2.6.5.jar
  javax.inject-2.4.0-b34.jar spire_2.11-0.13.0.jar jul-to-slf4j-1.7.16
 .jar xml-apis-1.3.04.jar jsr305-1.3.9.jar osgi-resource-locator-1.0.1
 .jar hadoop-mapreduce-client-common-2.6.5.jar jackson-module-paraname
 r-2.6.5.jar commons-digester-1.8.jar scala-parser-combinators_2.11-1.
 0.4.jar httpcore-4.3.3.jar objenesis-2.1.jar hadoop-mapreduce-client-
 core-2.6.5.jar aopalliance-repackaged-2.4.0-b34.jar jettison-1.1.jar 
 spark-sketch_2.11-2.2.1.jar jersey-media-jaxb-2.22.2.jar spark-cataly
 st_2.11-2.2.1.jar netty-all-4.0.43.Final.jar opencsv-2.3.jar protobuf
 -java-2.5.0.jar commons-beanutils-1.7.0.jar commons-lang-2.6.jar cura
 tor-framework-2.6.0.jar machinist_2.11-0.6.1.jar hadoop-mapreduce-cli
 ent-shuffle-2.6.5.jar kryo-shaded-3.0.3.jar core-1.1.2.jar commons-cr
 ypto-1.0.0.jar jackson-annotations-2.6.5.jar spark-network-common_2.1
 1-2.2.1.jar jackson-core-asl-1.9.13.jar commons-beanutils-core-1.8.0.
 jar avro-mapred-1.7.7-hadoop2.jar hk2-utils-2.4.0-b34.jar avro-ipc-1.
 7.7-tests.jar
Main-Class: SimpleApp.Main

